VITE_SUPABASE_PROJECT_ID="hqxbqfxwptozpdgleoja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeGJxZnh3cHRvenBkZ2xlb2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODUxNTMsImV4cCI6MjA4MzA2MTE1M30.eyFjrKcHAQiaKeMcXR3VMAoMBrurKgC0F9kzmsgIrzc"
VITE_SUPABASE_URL="https://hqxbqfxwptozpdgleoja.supabase.co"
